/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

:root {
  --primary-font: "Oswald", serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000;
}

.main {
  background-image: url("../assets/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.6;
  background-color: #000;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 60vw;
  margin: auto;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  position: relative;
  font-family: var(--primary-font);
  font-weight: 400;
  gap: 20px;
  padding: 0px 30px;
}

.hero> :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 25px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 5px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 10px;
  font-weight: 550;
  background-color: rgba(248, 243, 243, 0.021);
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  font-size: 28px;
  border-radius: 4px;
  color: #fff;
  font-weight: 550;
}

.btn-red-sm {
  background-color: red;
  color: #fff;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.main input {
  padding: 8px 40px 10px 5px;
  font-size: 12px;
  border-radius: 4px;
  color: #fff;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: #fff;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 560px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 485px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 35px 0px;
}

.first>div :nth-child(1) {
  font-family: var(--primary-font);
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-family: var(--primary-font);
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
  font-family: var(--primary-font);
}

.faq {
  background-color: #000;
  color: #fff;
  padding: 34px;
  font-size: 24px;
  font-family: var(--primary-font);
}

.faqbox:hover {
  background-color: #414141;
  color: #fff;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 0.3s ease-out;
  display: flex;
  background-color: gray;
  padding: 25px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
}

footer {
  color: #fff;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions {
  padding: 34px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #fff;
}

.footer a {
  /* text-decoration: none; */
  font-size: 14px;
  color: #fff;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}


/* Responsiveness */
@media screen and (max-width: 1300px) {

  nav {
    max-width: 90vw;
  }

  .hero> :nth-child(1) {
    font-size: 30px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-button {
    flex-direction: column;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .faq h2 {
    font-size: 32px;
    text-align: center;
  }

  footer {
    max-width: 90vw;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-item {
    align-items: center;
  }

}